spring.datasource.url=jdbc:h2:tcp://localhost/~/wap_wep4
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=wap4
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
